from core.google_directory import get_user_accounts, get_group_from_group_list, add_user_to_group, \
                                  create_group, change_password, create_user_account

from core.google_classroom import get_course_by_alias, add_student_to_course_by_alias

from core.core import random_password_generation

def bulk_student_user_creation(service, student_list, user_list, email_prefix, first_id, 
                                domain_name, group_list, debug=False, dry_run=True):
  """
      Given a list of students as obtained from the output of core.student_subject_processing 
      it generates the accounts and enrol them into their classroom drive group.

      :param service: Google service reference

      :param student_list: A list of student records as generated by the output 
      of core.student_subject_processing

      :param user_list: A list of user accounts as generated by google_directory.get_users

      :param email_prefix: A string that serves as prefix for the user accounts of 
      the organization

      :param first_id: The first numeric identifier that is available to be used in the next 
      account that you will create

      :param domain_name: The organization's domain_name

      :param group_list: A list of all the groups available in the directory of the organization

      :param debug: A boolean that determines if we are going to show verbose error 
      messages or not.

      :param dry_run: A boolean that determines if we are going to execute the functions against
      the API to make changes permanent if its True or if we are going to make a Fake run that simulates the 
      process but doesn't make any changes if its False.


      :return: A dictionary indexed by the email of every student. Every dictionary element will have the same
      structure as the output of core.student_subject_processing. If we have updated correctly
      the information in the corporative directory, then we will update the STUDENT_EMAIL and STUDENT_PASSWORD fields
      if we couldn't update the information in the corporative directory there won\'t be a element in the dictionary for
      that student.

  """
  out = {}
  processed_emails = []
  for student in student_list:
    fullname = "%s %s %s" % (student['STUDENT_FIRSTNAME'], student['STUDENT_MIDDLENAME'], student['STUDENT_LASTNAME'])
    given_name = student['STUDENT_FIRSTNAME']
    family_name = "%s %s" % (student['STUDENT_MIDDLENAME'], student['STUDENT_LASTNAME'])
    external_id = student['STUDENT_ADMINISTRATIVE_CODE']
    class_group = student['CLASS_GROUP']
    user_emails = get_user_accounts(fullname, external_id, user_list)
    email = ''
    password = random_password_generation()
    if user_emails:
      email = user_emails[0]
      if email not in processed_emails:
        if dry_run:
          print('DRY RUN: Changing password for user %s' % (email))
          out[email] = student
          processed_emails.append(email)
        else:
          status = change_password(service, email, password, debug)
          if status:
            if debug:
              print('Password changed for user: %s' % (email))
            student['STUDENT_EMAIL'] = email
            student['STUDENT_PASSWORD'] = password
            out[email] = student
            processed_emails.append(email)
          else:
            if debug:
              print('Error changing password for user: %s' % (email))
            student['STUDENT_EMAIL'] = ''
            student['STUDENT_PASSWORD'] = ''
      else:
        # This user appeared in a previous line of the file, so she has
        # a subject list and a pending subject list, she also has
        # a user and a password, so we just must add her new subjects and
        # go on.
        if debug:
          print('Student identified by email: %s previously processed, adding new subjects')
        previous_student = out[email]
        for subject in student['SUBJECT_LIST']:
          if subject not in previous_student['SUBJECT_LIST']:
            previous_student['SUBJECT_LIST'].append(subject)
        for pend_subject in student['PENDING_SUBJECT_LIST']:
          if pend_subject not in previous_student['PENDING_SUBJECT_LIST']:
            previous_student['PENDING_SUBJECT_LIST'].append(pend_subject)
        out[email] = previous_student
    else:
      email = '%s%d@%s' % (email_prefix, first_id, domain_name)
      first_id += 1
      if dry_run:
        print('DRY RUN: create_user_account => %s, %s, %s, %s, %s' % (email, password, given_name, family_name, external_id))
        out[email] = student
        processed_emails.append(email)
      else:
        status = create_user_account(service, email, password, given_name, family_name, external_id, debug)
        if status:
          if debug:
            print('Created user account %s, %s, %s, %s' % (email, password, given_name, family_name))
          student['STUDENT_EMAIL'] = email
          student['STUDENT_PASSWORD'] = password
          out[email] = student
          if email not in processed_emails:
            processed_emails.append(email)
        else:
          if debug:
            print('Error creating user account %s, %s, %s, %s' % (email, password, given_name, family_name))
          student['STUDENT_EMAIL'] = ''
          student['STUDENT_PASSWORD'] = ''
    
    #out.append(student)
    
    group = get_group_from_group_list(group_list, class_group)
    if group:
      # Add student to group
      if dry_run:
        print('DRY RUN: Adding user %s to group %s' % (email, group['NAME']))
      else:
        status = add_user_to_group(service, group['ID'], email, debug)
        if status:
          if debug:
            print('User %s added to group %s' % (email, group['NAME']))
        else:
          if debug:
            print('Error adding user %s to group %s' % (email, group['NAME']))
    else:
      # Create group and then enrol user into it.
      if dry_run:
        print('Creating new group: %s' % (class_group))
      else:
        group = create_group(service, class_group, domain_name, debug)
        group_list.append(group)
        status = add_user_to_group(service, group['ID'], email, debug)
        if status:
          if debug:
            print('User %s added to group %s' % (email, group['NAME']))
        else:
          if debug:
            print('Error adding user %s to group %s' % (email, group['NAME']))
  
  return out


def bulk_student_enrolment(service, student_dict, debug=False, dry_run=True):
  """
    This function should be used after the creation of the students account.
    At this point we will have the email of every student into student_list
    So it will be easy to enroll them into their classes.

    :param service: Google service reference

    :param student_dict: A dictionary indexed by email with every student data with
    the same structure as the output of core.student_subject_processing. This dictionary is
    the output of bulk_student_user_creation

    :param user_list: A list of user accounts as generated by google_directory.get_users

    :param debug: A boolean that determines if we are going to show verbose error 
    messages or not.

    :param dry_run: A boolean that determines if we are going to execute the functions against
    the API to make changes permanent if its True or if we are going to make a Fake run that simulates the 
    process but doesn't make any changes if its False.

    :return: It will return a list of the accounts that have had problems during the enrolment.
  """
  out = []
  emails = student_dict.keys()
  for email in emails:
    student = student_dict[email]    
    for subject in student['SUBJECT_LIST'] + student['PENDING_SUBJECT_LIST']:
      course = get_course_by_alias(service, subject, debug)
      if course:
        if dry_run:
          print('Adding student: %s to course %s' % (email, subject))
        else:
          status = add_student_to_course_by_alias(service, subject, email, debug)
          if status:
            if debug:
              print('Student %s added to course %s' % (email, subject))
          else:
            if student not in out:
              out.append(student)
            if debug:
              print('Error adding student %s to course %s' % (email, subject))
      else:
        if student not in out:
              out.append(student)
        if debug:
          print('Error: course %s does not exist, can\'t enroll student %s in it' % (subject, email))
  return out
